{

  "ConnectionStrings": {
    "CommandDbConnectionString": "Server=.;Database=Auth_DB;User Id=sa;Password=A1b2c3d4;TrustServerCertificate=True;Encrypt=False",
    "QueryDbConnectionString": "Server=.;Database=Auth_DB;User Id=sa;Password=A1b2c3d4;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CashSetting": {
    "RedisUrl": "localhost:6379"
  },
  "Otp": {
    "OtpTime": 60
  },
  "Rabbit": {
    "Host": "rabbitmq://localhost",
    "UserNmae": "guest",
    "Password": "guest"
  },

  "AllowedHosts": "*",
  "jwt": {

    "Issuer": "http://locolhost:5050",
    // "Audience": "YourAudience",
    "SecretKey": "adssasASAsadadsa!sdsadsadsadsa!sdfdsf5gtrretrdsfds!dfgdgd@@@@ewrrew",
    "ExpiryMinutes": 60
  }
}
